# STAGE 1: Builder
FROM node:22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl

COPY package.json ./
COPY prisma ./prisma/
RUN yarn install --frozen-lockfile

COPY . .
ARG APP_NAME
RUN npx prisma generate
RUN yarn run build:${APP_NAME}

# STAGE 2: Prod Deps
FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl

COPY package.json ./
COPY prisma ./prisma/

RUN yarn install --production --frozen-lockfile
RUN npx prisma generate

# STAGE 3: Runner
FROM node:22-alpine AS runner
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl

ENV NODE_ENV=production
ARG APP_NAME

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/generated ./generated

COPY --from=builder /app/dist/apps/${APP_NAME} ./dist
COPY --from=builder /app/package.json ./package.json

ENV PRISMA_QUERY_ENGINE_LIBRARY=/app/generated/prisma/libquery_engine-linux-musl-openssl-3.0.x.so.node

USER node
EXPOSE 3000

CMD ["node", "dist/main.js"]